.components-progress {
    margin-top: 20px;
    width: 100%;
    height: 5px;
    background: #ddd;
    cursor: pointer;

    .progress {
      width: 0%;
      height: 5px;
      //position: absolute;
    }
}